<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="false"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:focusable="false"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/edit_text_height"
        android:visibility="visible">

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="@dimen/profile_image_dimen"-->
<!--            android:layout_height="@dimen/profile_image_dimen"-->
<!--            android:layout_marginBottom="60sp"-->
<!--            android:background="@drawable/circular"-->
<!--            android:src="@mipmap/ic_profile_picture" />-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/profile_image_dimen"
            android:layout_height="@dimen/profile_image_dimen"
            android:layout_marginBottom="60sp"
            android:src="@drawable/pif_logo" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="a_user.json"
            app:lottie_loop="false" />


        <LinearLayout
            android:id="@+id/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height2"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/mobile_no"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height2"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minEms="8"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:text="@string/remember_me" />
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="150dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/button_ripple"
            android:fontFamily="@font/montserrat"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>
    <include
        android:id="@+id/progress_layout"
        layout="@layout/progress_layout"
        android:visibility="gone" />
</RelativeLayout>